ThemeDescription="IceClearlooks; 
An IceWM (1.2.27) port of the 'Clearlooks' Metacity & GTK themes 
& elements from the Tango icon theme"

ThemeAuthor="unknown"

Look=metal

RolloverButtonsSupported=1
TitleButtonsSupported="xmis"
ShowMenuButtonIcon=1
TaskBarClockLeds=0

TitleBarJustify=50
TitleBarHeight=19
BorderSizeX=3
BorderSizeY=3
CornerSizeX=19
CornerSizeY=19
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorToolTip="rgb:f5/f5/b5"
ColorToolTipText="rgb:00/00/00"
ColorLabel="rgb:ed/ec/eb"
ColorLabelText="rgb:00/00/00" 

ColorQuickSwitch="rgb:ed/ec/eb"
ColorQuickSwitchText="rgb:00/00/00"
ColorQuickSwitchActive="rgb:86/ab/d9"

TitleBarVertOffset=-1
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:54/7b/ad"
ColorNormalTitleBarText="rgb:6b/6a/6a"
ColorNormalTitleBarShadow=""
ColorActiveBorder="rgb:3D/3D/3D"
ColorNormalBorder="rgb:00/00/00"

ColorDialog="rgb:ed/ec/eb"
ColorListBox="rgb:ed/ec/eb"
ColorListBoxText="rgb:00/00/00" 
ColorListBoxSelection="rgb:86/ab/d9"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ScrollBarX=15
ScrollBarY=15
ColorScrollBar="rgb:d6/d4/d2"
ColorScrollBarSlider="rgb:86/ab/d9"
ColorScrollBarButton="rgb:eb/ea/e9"
ColorScrollBarButtonArrow="rgb:00/00/00"

ColorMoveSizeStatus="rgb:ed/ec/eb"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorNormalMenu="rgb:ff/ff/ff"
ColorNormalMenuItemText="rgb:00/00/00" 
ColorActiveMenuItem="rgb:aa/aa/aa"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:ab/a7/a5"
ColorDisabledMenuItemShadow="rgb:ff/ff/ff"

ColorDefaultTaskBar="rgb:ed/ec/eb"
ColorNormalButton="rgb:ed/ec/eb"
ColorNormalButtonText="rgb:00/00/00"
ColorNormalWorkspaceButton="rgb:ed/ec/eb"
ColorActiveWorkspaceButton="rgb:ca/c8/c5"
ColorActiveButton="rgb:ca/c8/c5"
ColorActiveButtonText="rgb:00/00/00"
ColorInput="rgb:ff/ff/ff"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:86/ab/d9"
ColorInputSelectionText="rgb:ff/ff/ff"
ColorNormalTaskBarApp="rgb:ed/ec/eb"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorInvisibleTaskBarApp="rgb:ed/ec/eb"
ColorInvisibleTaskBarAppText="rgb:ab/a7/a5" 
ColorActiveTaskBarApp="rgb:ca/c8/c5"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:ed/ec/eb"
ColorMinimizedTaskBarAppText="rgb:66/66/66"

ColorApm=""
ColorApmText="rgb:00/00/00"

ColorCPUStatusIdle="rgb:00/00/00"
ColorCPUStatusInterrupts="rgb:00/00/00"
ColorCPUStatusIoWait="rgb:00/2f/3d"
ColorCPUStatusSoftIrq="rgb:ff/ff/ff"
ColorCPUStatusUser="rgb:00/72/b2"
ColorCPUStatusSystem="rgb:00/91/e5"
ColorCPUStatusNice="rgb:00/a2/fe"

ColorNetIdle="rgb:00/00/00"
ColorNetReceive="rgb:00/fa/fe"
ColorNetSend="rgb:00/96/99"

ColorClock=""
ColorClockText="rgb:00/00/00"

DesktopBackgroundColor="rgb:54/7b/ad"

TitleFontNameXft		=	sans-serif:size=11:bold
MenuFontNameXft			=	sans-serif:size=11
MinimizedWindowFontNameXft	=	sans-serif:size=11
ActiveButtonFontNameXft		=	sans-serif:size=11
NormalButtonFontNameXft		=	sans-serif:size=11
ToolButtonFontNameXft		=	sans-serif:size=11
NormalWorkspaceFontNameXft	=	sans-serif:size=11
ActiveWorkspaceFontNameXft	=	sans-serif:size=11
QuickSwitchFontNameXft		=	sans-serif:size=11
ListBoxFontNameXft		=	sans-serif:size=11
StatusFontNameXft		=	sans-serif:size=11
ToolTipFontNameXft		=	sans-serif:size=11
ActiveTaskBarFontNameXft	=	sans-serif:size=11
NormalTaskBarFontNameXft	=	sans-serif:size=11
ClockFontNameXft		=	sans-serif:size=11
InputFontNameXft		=	sans-serif:size=11
LabelFontNameXft		=	sans-serif:size=11
ApmFontNameXft			=	sans-serif:size=11
