#!/bin/bash

#
#*****************************************************************************
#   Copyright (C) 2012 Thierry Monteil <sage-debian-live!lma.metelu.net>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#  as published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#                  http://www.gnu.org/licenses/
#*****************************************************************************
#
# This is a hook script allows to start nodm at startup.

sed -i 's/^NODM_ENABLED.*/NODM_ENABLED=true/g' /etc/default/nodm
sed -i 's/^NODM_USER.*/NODM_USER=user/g' /etc/default/nodm

