# keep bash completion

#*****************************************************************************
#   Copyright (C) 2012 Thierry Monteil <sage-debian-live!lma.metelu.net>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#  as published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#                  http://www.gnu.org/licenses/
#*****************************************************************************
#
# This is the bash completion rules for the keep script.


have keep &&
_keep()
{
   local cur prev options

   options='dir help install merge update upgrade'

   COMPREPLY=()
   cur=${COMP_WORDS[COMP_CWORD]}
   prev=${COMP_WORDS[COMP_CWORD-1]}
   opt=${COMP_WORDS[1]}

   if [ "x${prev}" = "xkeep" ] ; then
       COMPREPLY=( $( compgen -W "${options}" -- $cur ) )
   elif [ "x${opt}" = "xdir" ] ; then
       _filedir -d
   elif [ "x${opt}" = "xinstall" ] ; then
       COMPREPLY=( $( compgen -W "$( apt-cache pkgnames -- $cur )" ) )
   fi
}

complete -F _keep keep

