#!/bin/bash

#
#*****************************************************************************
#   Copyright (C) 2012 Thierry Monteil <sage-debian-live!lma.metelu.net>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#  as published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#                  http://www.gnu.org/licenses/
#*****************************************************************************
#
# This hook makes keep available from anywhere.

ln -s /opt/keep/keep.sh /usr/local/bin/keep

ln -s /opt/keep/keep.completion /etc/bash_completion.d/keep

